# diaossama-plugin

./: README.md  build.gradle  settings.gradle
config/: PluginData.yml  database.sql
src/main/java/work/diaossama/qqbot/plugin/util/: BiliLiveUtil.java  DBUtil.java  DrawUtil.java  PicUtil.java
src/main/kotlin/: PluginMain.kt
src/main/kotlin/data/: PluginData.kt
src/main/kotlin/function/: BililiveHandler.kt  Draw.kt  Help.kt  HsoHandler.kt  Repeater.kt
src/main/kotlin/util/: BililiveListener.kt
src/test/kotlin/: Test.kt
